  environment:
    PROTOCOL: 'mongodb://'
    AUTHENTICATION: ''
    PORT: ':27017'
    PARAMS: '/test'
    ENDPOINT: 'userapi-db'
    PROVIDER: 'offline'
    
plugins:
  - serverless-offline

custom:
  serverless-offline:
    host: 0.0.0.0
