  environment:
    #DB: 'mongodb://userapi-db:27017/test'
    #DB: 'localhost:27017/test'
    DB: 'mongodb+srv://dbadmin:mongodb77@cluster0-fvtu0.mongodb.net/test?retryWrites=true'
    #PROVIDER: 'offline'
    PROVIDER: 'online'
