environment:
      DB: 'userapi-db:27017/test'
      #DB: 'localhost:27017/test'
      #DB: 'mongodb://dbadmin:mongodb#77@cluster0-shard-00-00-fvtu0.mongodb.net:27017,cluster0-shard-00-01-fvtu0.mongodb.net:27017,cluster0-shard-00-02-fvtu0.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
      PROVIDER: 'offline'
      USERAPI_ERRMESSAGE: 'Sorry, but some error have happened'
      USERAPI_ADDMESSAGE: 'User added'
      USERAPI_DELMESSAGE: 'user deleted'
